<!--<!DOCTYPE html>-->

<html >
  <head>
    <title>BH_RESERVAS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="bhreservas.css">
  </head>
  
  <body>
    <header id="header">
       <img src="logo.png" alt="Logo" longdesc="Logo BC-Reservas" name="bhreservaslogo" id="logo">
      <nav id="barra">
         <ul>
            <li><a href="index.html">Inicio</a></li>
         </ul>
      </nav>
    </header>

    <br><br><br><br><br><br><br><br><br><br>


    <div class="content-box">

      <div id="titulo">Iniciar sesión</div>
      <hr>
      <br>
        <div id="form">
          <form method="post" action="/login">
            <input class="input" type="text" name="username" placeholder="Nombre de usuario">
            <br><br>
            <input class="input" type="password" name="password" placeholder="Contraseña">
            <br>
            <input class="boton1" type="reset" value="Limpiar">
            <input class="boton2" type="submit" value="Enviar">

            <br>

            <a href="registro.html" id="enlace-registro">¿No estás registrado?</a>

          </form>
        </div>
      <div>
    </div>
    
  </body>
  
</html>
